

FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\AboutMeWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\AddBookWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\BookshelfMessageBox.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\BookshelfWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\BookWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\CommunityBook.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\CustomWin.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\MainCommunityBook.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\RegistrationWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\LWindow\ReviewWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\MainWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\MessegeBoxes\MessegeAboutme.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\MessegeBoxes\MessegeAvtoriz.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\MessegeBoxes\MessegeBook.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\MessegeBoxes\MessegeBoxFriend.xaml;;
FC:\Users\admin\Desktop\Новая папка (4)обнова\CommunityBookLovers\MessegeBoxes\MessegeReview.xaml;;

