D:\fed\2111\bin\Debug\net8.0\testhost.dll
D:\fed\2111\bin\Debug\net8.0\testhost.exe
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\fed\2111\bin\Debug\net8.0\2111.deps.json
D:\fed\2111\bin\Debug\net8.0\2111.runtimeconfig.json
D:\fed\2111\bin\Debug\net8.0\2111.dll
D:\fed\2111\bin\Debug\net8.0\2111.pdb
D:\fed\2111\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Platform.MSBuild.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\fed\2111\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\fed\2111\bin\Debug\net8.0\ClassLibrary1.dll
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\fed\2111\bin\Debug\net8.0\ClassLibrary1.pdb
D:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\fed\2111\obj\Debug\net8.0\2111.csproj.AssemblyReference.cache
D:\fed\2111\obj\Debug\net8.0\2111.GeneratedMSBuildEditorConfig.editorconfig
D:\fed\2111\obj\Debug\net8.0\2111.AssemblyInfoInputs.cache
D:\fed\2111\obj\Debug\net8.0\2111.AssemblyInfo.cs
D:\fed\2111\obj\Debug\net8.0\2111.csproj.CoreCompileInputs.cache
D:\fed\2111\obj\Debug\net8.0\2111.csproj.Up2Date
D:\fed\2111\obj\Debug\net8.0\2111.dll
D:\fed\2111\obj\Debug\net8.0\refint\2111.dll
D:\fed\2111\obj\Debug\net8.0\2111.pdb
D:\fed\2111\obj\Debug\net8.0\2111.genruntimeconfig.cache
D:\fed\2111\obj\Debug\net8.0\ref\2111.dll
F:\fed\2111\bin\Debug\net8.0\testhost.exe
F:\fed\2111\bin\Debug\net8.0\testhost.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
F:\fed\2111\bin\Debug\net8.0\2111.deps.json
F:\fed\2111\bin\Debug\net8.0\2111.runtimeconfig.json
F:\fed\2111\bin\Debug\net8.0\2111.dll
F:\fed\2111\bin\Debug\net8.0\2111.pdb
F:\fed\2111\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Platform.MSBuild.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
F:\fed\2111\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\fed\2111\bin\Debug\net8.0\ClassLibrary1.dll
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
F:\fed\2111\bin\Debug\net8.0\ClassLibrary1.pdb
F:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
F:\fed\2111\obj\Debug\net8.0\2111.csproj.AssemblyReference.cache
F:\fed\2111\obj\Debug\net8.0\2111.GeneratedMSBuildEditorConfig.editorconfig
F:\fed\2111\obj\Debug\net8.0\2111.AssemblyInfoInputs.cache
F:\fed\2111\obj\Debug\net8.0\2111.AssemblyInfo.cs
F:\fed\2111\obj\Debug\net8.0\2111.csproj.CoreCompileInputs.cache
F:\fed\2111\obj\Debug\net8.0\2111.csproj.Up2Date
F:\fed\2111\obj\Debug\net8.0\2111.dll
F:\fed\2111\obj\Debug\net8.0\refint\2111.dll
F:\fed\2111\obj\Debug\net8.0\2111.pdb
F:\fed\2111\obj\Debug\net8.0\2111.genruntimeconfig.cache
F:\fed\2111\obj\Debug\net8.0\ref\2111.dll
E:\fed\2111\bin\Debug\net8.0\testhost.exe
E:\fed\2111\bin\Debug\net8.0\testhost.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
E:\fed\2111\bin\Debug\net8.0\2111.deps.json
E:\fed\2111\bin\Debug\net8.0\2111.runtimeconfig.json
E:\fed\2111\bin\Debug\net8.0\2111.dll
E:\fed\2111\bin\Debug\net8.0\2111.pdb
E:\fed\2111\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.Testing.Platform.MSBuild.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\fed\2111\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\fed\2111\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\fed\2111\bin\Debug\net8.0\ClassLibrary1.dll
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\fed\2111\bin\Debug\net8.0\ClassLibrary1.pdb
E:\fed\2111\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
E:\fed\2111\obj\Debug\net8.0\2111.csproj.AssemblyReference.cache
E:\fed\2111\obj\Debug\net8.0\2111.GeneratedMSBuildEditorConfig.editorconfig
E:\fed\2111\obj\Debug\net8.0\2111.AssemblyInfoInputs.cache
E:\fed\2111\obj\Debug\net8.0\2111.AssemblyInfo.cs
E:\fed\2111\obj\Debug\net8.0\2111.csproj.CoreCompileInputs.cache
E:\fed\2111\obj\Debug\net8.0\2111.csproj.Up2Date
E:\fed\2111\obj\Debug\net8.0\2111.dll
E:\fed\2111\obj\Debug\net8.0\refint\2111.dll
E:\fed\2111\obj\Debug\net8.0\2111.pdb
E:\fed\2111\obj\Debug\net8.0\2111.genruntimeconfig.cache
E:\fed\2111\obj\Debug\net8.0\ref\2111.dll
