# Practica_YP01

./: Lcript.sql  ddsf.drawio  Федяева Ольга.docx
ClassLibrary1/: Author.cs  Book.cs  Bookshelf.cs  Class1.cs  ClassLibrary1.sln  Friendship.cs  Genre.cs  LibraryContext.cs  Review.cs  User.cs
CommunityBookLovers/: App.xaml  App.xaml.cs  CommunityBookLovers.csproj  CommunityBookLovers.sln  MainWindow.xaml  MainWindow.xaml.cs
CommunityBookLovers/LWindow/: AboutMeWindow.xaml  AboutMeWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  BookshelfMessageBox.xaml  BookshelfMessageBox.xaml.cs  BookshelfWindow.xaml  BookshelfWindow.xaml.cs  CommunityBook.xaml  CommunityBook.xaml.cs  CustomWin.xaml  CustomWin.xaml.cs  MainCommunityBook.xaml  MainCommunityBook.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs
CommunityBookLovers/MessegeBoxes/: MessegeAboutme.xaml  MessegeAboutme.xaml.cs  MessegeAvtoriz.xaml  MessegeAvtoriz.xaml.cs  MessegeBook.xaml  MessegeBook.xaml.cs  MessegeBoxFriend.xaml  MessegeBoxFriend.xaml.cs  MessegeReview.xaml  MessegeReview.xaml.cs
CommunityBookLovers/Models/: Author.cs  Book.cs  Bookshelf.cs  Friendship.cs  Genre.cs  LibraryContext.cs  Review.cs  User.cs
WebApplication1/: LibraryContext.cs  Program.cs  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: LibraryController.cs
WebApplication1/Models/: Author.cs  Book.cs  Bookshelf.cs  Friendship.cs  Genre.cs  Review.cs  User.cs
WebApplication1/Properties/: launchSettings.json
Тестирование/: 2111.csproj  2111.sln  Test1.cs
